<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="tabs">
    <div class="tabs-title">
        <a href="#" class="tabs-title-button active" data-target = "one">First </a>
        <a href="#" class="tabs-title-button" data-target = "two">Second </a>
        <a href="#" class="tabs-title-button" data-target = "three">Third </a>
        <a href="#" class="tabs-title-button" data-target = "four">Fourth </a>
        <a href="#" class="tabs-title-button" data-target = "five">Fifth </a>
        <a href="#" class="tabs-title-button" data-target = "six">Sixth </a>
    </div>
    <div id="tabs-content-id" class="tabs-content">
        <p id="one" class="tabs-content-box  tabs-content-box-active">1</p>
        <p id="two" class="tabs-content-box">2</p>
        <p id="three" class="tabs-content-box">3</p>
        <p id="four" class="tabs-content-box">4</p>
        <p id="five" class="tabs-content-box">5</p>
        <p id="six" class="tabs-content-box">6</p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
